<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria.controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
      
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">
          Hotel? facil, rapido y barato! Aqui!
        </p>
    </div>

    <div class="container">
      <nav aria-label="breadcrum">
        <ol class="breadcrum">
          <li class="breadcrum-item" aria-current="./index.html">Home</li>
          <li class="breadcrum-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
         <h1>Ayudanos a mejorar, tu opinion importa</h1> 

         <form>
           <div class="form-row">
             <div class="form-group col-sm-6">
               <label for="nombre">Nombre</label>
               <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
             </div>
             <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
               <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">  
             </div>
           </div>
           <div class="form-group">
               <label for="email">Email</label>
               <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
           </div>
           <div class="form-row">
             <div class="form-group col-sm-9">
               <label for="direccion">Direccion</label>
               <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
             </div>
             <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected="#">Bogota D.C</option>
                <option>Medellin</option>
                <option>Manizales</option>
                <option>Cali</option>
                <option>Barranquilla</option>
                <option>Pereira</option>
              </select>
             </div>
           </div>
           <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" rows="8"></textarea>
           </div>
           <div class="form-group">
               <div class="form-check">
                 <input class="form-check-input" type="checkbox" id="gridCheck">
                   <label class="form-check-label" for="gridCheck">
                       Quiero que me contacten
                   </label>
               </div>
           </div>
           <button type="submit" class="btn btn-outline-primary">Enviar</button>
         </form>
    </div>

    <footer>
        <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.gmail.com">Gmail</a>
             </div>
             <div class="col-sm-5">
                <address>
                  <h2>Oficina Central</h2>
                    Dosquebradas, Risaralda, Colombia
                    +57 XXXXXXXXXX
                    contacto@guia-hotels.com
                </address>
             </div>    
        </div>  
    </footer>

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>