<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria.controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrum">
        <ol class="breadcrum">
          <li class="breadcrum-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#medios" aria-expanded="false" aria-controls="multi-collapse1">¿Como puedo pagar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Como puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multi-collapse3">¿Hay beneficios?</button>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="medios" >
              <p>
                <h3>¿Como puedo pagar?</h3>
                Pago electronico o efectivo al llegar a tu hotel seleccionado
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
              <p>
                <h3>¿Como es la reservacion?</h3>
                Contacto directo con tu hotel preferido
              </p>           
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="beneficios">
              <p>
                <h3>Tus beneficios</h3>
                Con cada reservacion con nosotros, adquiere puntos y millas
              </p>
          </div> 
      </div>
      <hr class="md-4">
        <img src="images/pereira.png" class="img-fluid" alt="Responsive image"
        style=" width: 100%">
          <h1>Hoteles Pereira</h1>
          <div class="d-flex flex-wrap flex-row-reverse">
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Soratama</h5>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                      <p class="card-text">
                         El hotel soratama se encuentra a las afueras de la ciudad, helipuerto disponible... 4 estrellas!
                      </p> 
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                      <button class="btn btn-primary btn-reservas">
                        <span class="oi oi-target btn-icon">Reserva</span>
                      </button>
                    </div>
                         
                </div>
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/granHotel.png" alt="hotel img">
                  <div class="card-body">
                  <h5 class="card-title">Gran Hotel</h5>
                  <h6 class="card-subtitle text-muted">Pereira</h6>
                    <p>
                     El Gran hotel queda justo en el centro de la ciudad, con sus increibles comodidades, esta esperando por ti... 5 estrellas!
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                      <button class="btn btn-primary btn-reservas">
                        <span class="oi oi-target">Reserva</span>
                      </button>
                    </div>      
                </div>       
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title">Sonesta Hotel</h5>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                    <p>
                     El hotel sonesta, se encuentra en el centro de la ciudad cerca de sitios bastantes importantes para la ciudad y gestion empresarial... 4 estrellas
                    </p> 
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <button class="btn btn-primary btn-reservas">
                      <span class="oi oi-target">Reserva</span>
                    </button>
                </div>  
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/unoHotel.png" alt="hotel img">
                  <div class="card-body">
                    <h5 class="card-title">Uno hotel</h5>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                    <p>
                     El Uno hotel, se encuentra en el centro de la ciudad... 3 estrellas
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button> 
                    </div>
                    <div>
                      <button class="btn btn-primary btn-reservas">
                        <span class="oi oi-target">Reserva</span>
                      </button>
                    </div>
                </div>
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Santorini</h5>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                    <p>
                    El hotel es muy bueno,desde las montañas podras ver la ciudad... 5 estrellas
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                  </div> 
                  <div>
                    <button class="btn btn-primary btn-reservas">
                      <span class="oi oi-target">Reserva</span>
                    </button>
                  </div>
                </div> 
          </div> 
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label form="recipient-name" class="col-form-label">Tu email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label form="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
              </div>
            </div>  
          </div>       
    </div>
    

    <footer>
        <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.gmail.com">Gmail</a>
             </div>
             <div class="col-sm-5">
                <address>
                  <h2>Oficina Central</h2>
                    <p><span class="oi oi-location footer-address-icon">Dosquebradas, Risaralda, Colombia</span></p>
                    <p><span class="oi oi-phone footer-address-icon">+57-XXXXXXXXXX</span></p> 
                    <p><span class="oi oi-inbox footer-address-icon">contacto@guia-hotels.com</span></p>
                </address>
             </div>    
        </div>  
    </footer>

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>