<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria.controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Productos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">
          Hotel? facil, rapido y barato! Aqui!
        </p>
    </div>

    <div class="container">
      <nav aria-label="breadcrum">
        <ol class="breadcrum">
          <li class="breadcrum-item" aria-current="./index.html">Home</li>
          <li class="breadcrum-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill"  href="#compara" role="tab" aria-controls="compara" aria-select="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tajetas-tab" data-toggle="pill"  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-select="true">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill"  href="#comentarios" role="tab" aria-controls="comentarios" aria-select="true">Comentarios</a>
            </li>
          </ul>
        <div class="tab-content" id="myTab">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
               <thead class="thead-dark">
                 <th>Calidad</th>
                 <th>Cartagena</th>
                 <th>Nuqui</th>
                 <th>Leticia</th>
                 <th>Rioacha</th>
                 <th>Bogota D.C</th>
               </thead> 
               <tbody>
                 <td><span class="oi oi-star"></span></td>
                 <th>$120</th>
                 <th>$130</th>
                 <th>$140</th>
                 <th>$150</th>
                 <th>$160</th>
               </tbody>
               <tbody>
                 <td><span class="oi oi-star"></span>
                 <span class="oi oi-star"></span></td>
                 <th>$220</th>
                 <th>$230</th>
                 <th>$240</th>
                 <th>$250</th>
                 <th>$260</th>
               </tbody>
               <tbody>
                 <td><span class="oi oi-star"></span>
                 <span class="oi oi-star"></span>
                 <span class="oi oi-star"></span></td>
                 <th>$320</th>
                 <th>$330</th>
                 <th>$340</th>
                 <th>$350</th>
                 <th>$360</th>
               </tbody>   
              </table>
            </div>
           </div>
          
          <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tajetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>   
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar 3 cuotas sin interes!
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservas 6 cuotas sin interes!
                  </div> 
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar 9 cuotas sin interes!
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
          </div>
        </div>
        

    <footer>
        <div class="row">
             <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.gmail.com">Gmail</a>
             </div>
             <div class="col-sm-5">
                <address>
                  <h2>Oficina Central</h2>
                    Dosquebradas, Risaralda, Colombia
                    +57 XXXXXXXXXX
                    contacto@guia-hotels.com
                </address>
             </div>    
        </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>